<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="./tabLogo.svg">
    <meta
      name="Description"
      content="This is a personal project"
    />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>МОДНИК | Брендовая одежда</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      Разработано в рамках ВКР
    -->
  </body>
</html>
